# yunpan

./: pom.xml
src/main/java/com/train/hdfsclouddisk/: HdfsclouddiskApplication.java
src/main/java/com/train/hdfsclouddisk/storage/backendstorage/: FileBackEndStorage.java
src/main/java/com/train/hdfsclouddisk/storage/backendstorage/impl/: FileBackEndHDFSImpl.java
src/main/java/com/train/hdfsclouddisk/storage/controller/: StorageController.java
src/main/java/com/train/hdfsclouddisk/storage/service/: FileStorage.java
src/main/java/com/train/hdfsclouddisk/storage/service/impl/: FileStorageImpl.java
src/main/java/com/train/hdfsclouddisk/user/controller/: UserController.java
src/main/java/com/train/hdfsclouddisk/user/dao/: UserDao.java
src/main/java/com/train/hdfsclouddisk/user/model/: CloudFile.java  UserInfo.java
src/main/java/com/train/hdfsclouddisk/user/service/impl/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/: index.html  login.html  register.html
src/test/java/: HDFSTest.java
src/test/java/com/train/hdfsclouddisk/: HdfsclouddiskApplicationTests.java
